@import url('https://fonts.googleapis.com/css2?family=Epilogue&display=swap');


body {
    font-family: 'Epilogue', sans-serif;
    font-weight: 500;
    font-size: 18px;
    margin: 0px;
    padding: 0px;
}

:root {
    --white: hsl(0, 0%, 98%);
    --gray: hsl(0, 0%, 41%);
    --black: hsl(0, 0%, 8%);
}

.navbar {
    padding: 30px 30px;
    font-size: 15px;
    color: --white;
}

#register:hover {
    background-color: var(--white);
    color: var(--black);
    border: 2px solid var(--black);
}

#learnmore {
    background: var(--black);
    color: var(--white);
    font-weight: bolder;
    width: fit-content;
}

#learnmore:hover {
    color: var(--gray);
    background: var(--white);
}

h1 {
    font-weight: 800;
    font-size: 5em;
    color: var(--black);
    line-height: 0.8;
}

.hero-text {
    padding-bottom: 50px;
}

.img-container {
    padding: 80px;
    box-sizing: border-box;
}
p{
   font-weight: bold;
}

.wrapper {
    margin-top: 100px;
}

.wrapper2 {
    box-sizing: border-box;
    padding: 80px;
    flex-direction: column;
    justify-content: center;
}

.hero-image-desktop {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.attribution {
    position:sticky;
    bottom: 0;
    background: var(--white);
    padding: 5px;
}

a {
    text-decoration: none;
    color: var(--black);
}

li {
    list-style: none;
    font-size: 15px;
    padding: 10px 15px;
}

li i {
    padding: 0px 8px;
}

ul {
    padding: 0px;
    margin: 0px;
}

.hero-header{
    position: relative;
}

.nav-item {
    display: flex;
}

.navbar-nav li:nth-child(1)::after{
    content: "\25BC";
    display: flex;
    align-items: center;
}

.navbar-nav li:nth-child(1)::after.active{
    content: "\25B2";
    display: flex;
    align-items: center;
}

.navbar-nav li:nth-child(2)::after{
    content: "\25BC";
    display: flex;
    align-items: center;
}

.navbar-nav li:nth-child(2)::after.active{
    content: "\25B2";
    display: flex;
    align-items: center;
}

.feature-toggler {
    display: none;
    position: absolute;
    top: 80px;
    left: 14%;
    width: fit-content;
    height: fit-content;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid black;
    background-color: var(--white);
}

.feature-toggler ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.feature-toggler.active {
    display: block;
}
.company-toggler {
    display: none;
    width: fit-content;
    height: fit-content;
    box-sizing: border-box;
    padding: 15px;
    border: 1px solid black;
    position: absolute;
    top: 80px;
    left: 25%;
    background-color: var(--white);
}

.company-toggler.active {
    display: block;
}

@media (min-width: 1399px) {
    h1 {
        font-weight: bolder;
        font-size: 4em;
        color: var(--black);
        line-height: 0.8;
    }
    
    .hero-text {
        padding-bottom: 50px;
    }
    
    p{
       font-weight: bold;
       font-size: 16px;
    }
    
    .wrapper {
        margin-top: 100px;
    }
    
    .wrapper2 {
        max-height: 800px;
        max-width: 100%;
    }
    
    .hero-image-desktop {
        max-height: 100vh;
        margin: auto;
    }
    
    .hero-image-mobile {
        display: none;
    }

    .attribution {
        position:sticky;
        bottom: 0;
        background: var(--white);
        padding: 5px;
    }
}   


@media (max-width: 1199px) {
    h1 {
        font-weight: bolder;
        font-size: 3em;
        color: var(--black);
        line-height: 0.8;
    }
    
    .hero-text {
        padding-bottom: 50px;
    }
    
    p{
       font-weight: bold;
       font-size: 16px;
    }
    
    .wrapper {
        margin-top: 100px;
    }
    
    .wrapper2 {
        max-height: 800px;
        max-width: 100%;
    }
    
    .hero-image {
        padding-left: 50px;
        max-height: 100%;
    }

    .hero-image-mobile {
        display: none;
    }
    
    .attribution {
        position:sticky;
        bottom: 0;
        background: var(--white);
        padding: 5px;
    }
}   

@media (max-width: 990px) {
    .mobile-row {
        flex-direction: column;
        text-align: center;
        margin: auto;
    }

    .mobile-order-1 {
        order: 1;
    }

    .mobile-order-2 {
        order: 2;
    }

    h1 {
        font-weight: bolder;
        font-size: 3em;
        color: var(--black);
        line-height: 0.8;
    }
    
    p{
       font-weight: bold;
       font-size: 16px;
    }

    .hero-text {
        padding-bottom: 50px;
    }

    .hero-image-desktop {
        padding-left: 50px;
        height: 100%;
        padding: 50px;
        display: none;
        line-height: 2;
    }

    .hero-image-mobile {
        display: block;
        padding: 50px;
    }
    
    
    
}   

.attribution {
    position:sticky;
    bottom: 0;
    background: var(--white);
    padding: 5px;
}